5:810  4:648  Found BIOS RSDP at F0000
5:810  0:000  Printing ACPI tables from RSDP F0000 ...
5:810  0:000   F0000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
5:810  0:000    (Xsdt: DAC77078, Rsdt: DAC77028)
5:810  0:000    DAC77078: 'XSDT', 'A M I', Rev: 1, Len: 108
5:810  0:000    DAC77028: 'RSDT', 'A M I', Rev: 1, Len: 72
5:810  0:000    Tables in Xsdt: 9
5:810  0:000    0. DAC83E08: 'FACP', 'A M I', Rev: 5, Len: 268
5:810  0:000        (Dsdt: DAC77178, Facs: DACA9080, XDsdt: DAC77178, XFacs: 0)
5:810  0:000        DAC77178: 'DSDT', 'A M I', Rev: 2, Len: 52365
5:811  0:000        DACA9080: 'FACS', Ver: 2, Len: 64
5:811  0:000    1. DAC83F18: 'APIC', 'A M I', Rev: 3, Len: 114
5:811  0:000    2. DAC83F90: 'FPDT', 'A M I', Rev: 1, Len: 68
5:811  0:000    3. DAC83FD8: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
5:811  0:000    4. DAC84518: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
5:811  0:000    5. DAC84FF0: 'MCFG', 'A M I', Rev: 1, Len: 60
5:811  0:000    6. DAC85030: 'HPET', 'A M I', Rev: 1, Len: 56
5:811  0:000    7. DAC85068: 'SSDT', 'SataTabl', Rev: 1, Len: 877
5:811  0:000    8. DAC853D8: 'SSDT', 'SaSsdt', Rev: 1, Len: 13537
5:811  0:000    Tables in Rsdt: 9
5:811  0:000    0. DAC770F0: 'FACP', 'A M I', Rev: 2, Len: 132
5:811  0:000        (Dsdt: DAC77178, Facs: DACA9040)
5:811  0:000        DAC77178: 'DSDT', 'A M I', Rev: 2, Len: 52365
5:811  0:000        DACA9040: 'FACS', Ver: 0, Len: 64
5:811  0:000    1. DAC83F18: 'APIC', 'A M I', Rev: 3, Len: 114
5:811  0:000    2. DAC83F90: 'FPDT', 'A M I', Rev: 1, Len: 68
5:811  0:000    3. DAC83FD8: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
5:811  0:000    4. DAC84518: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
5:811  0:000    5. DAC84FF0: 'MCFG', 'A M I', Rev: 1, Len: 60
5:811  0:000    6. DAC85030: 'HPET', 'A M I', Rev: 1, Len: 56
5:811  0:000    7. DAC85068: 'SSDT', 'SataTabl', Rev: 1, Len: 877
5:811  0:000    8. DAC853D8: 'SSDT', 'SaSsdt', Rev: 1, Len: 13537
5:811  0:000  Found UEFI Acpi 2.0 RSDP at DAC77000
5:811  0:000  Saving ACPI tables from RSDP DAC77000 to EFI\CLOVER\ACPI\origin ...
5:811  0:000   DAC77000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
5:828  0:016    (Xsdt: DAC77078, Rsdt: DAC77028)
5:828  0:000    DAC77078: 'XSDT', 'A M I', Rev: 1, Len: 108 -> XSDT.aml
5:843  0:015    DAC77028: 'RSDT', 'A M I', Rev: 1, Len: 72 -> RSDT.aml
5:858  0:015    Tables in Xsdt: 9
5:858  0:000    0. DAC83E08: 'FACP', 'A M I', Rev: 5, Len: 268 -> FACP.aml
5:874  0:015        (Dsdt: DAC77178, Facs: DACA9080, XDsdt: DAC77178, XFacs: 0)
5:874  0:000        DAC77178: 'DSDT', 'A M I', Rev: 2, Len: 52365 -> DSDT.aml
5:894  0:020        DACA9080: 'FACS', Ver: 2, Len: 64 -> FACS.aml
5:909  0:015    1. DAC83F18: 'APIC', 'A M I', Rev: 3, Len: 114 -> APIC.aml
5:925  0:015    2. DAC83F90: 'FPDT', 'A M I', Rev: 1, Len: 68 -> FPDT.aml
5:940  0:015    3. DAC83FD8: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337 -> SSDT-0-Cpu0Ist.aml
5:956  0:015    4. DAC84518: 'SSDT', 'CpuPm', Rev: 1, Len: 2776 -> SSDT-1-CpuPm.aml (Found hidden SSDT 4 pcs)
5:971  0:015        * D98C2A98: '$', '', Rev: 0, Len: 23117  24 05 00 10 4D 5A 00 00 00 00 00 00 00 00 00 00 
5:971  0:000        * DABA0618: 'SSDT', 'ApIst', Rev: 1, Len: 1450  53 53 44 54 AA 05 00 00 01 D3 50 6D 52 65 66 00 Internal length = 1450 -> SSDT-x1_0-ApIst.aml
5:987  0:015        * DABA0C18: 'SSDT', 'Cpu0Cst', Rev: 1, Len: 979  53 53 44 54 D3 03 00 00 01 B3 50 6D 52 65 66 00 Internal length = 979 -> SSDT-x1_1-Cpu0Cst.aml
6:002  0:015        * DAB9FD98: 'SSDT', 'ApCst', Rev: 1, Len: 281  53 53 44 54 19 01 00 00 01 EF 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x1_2-ApCst.aml
6:018  0:015  
6:018  0:000    5. DAC84FF0: 'MCFG', 'A M I', Rev: 1, Len: 60 -> MCFG.aml
6:033  0:015    6. DAC85030: 'HPET', 'A M I', Rev: 1, Len: 56 -> HPET.aml
6:049  0:015    7. DAC85068: 'SSDT', 'SataTabl', Rev: 1, Len: 877 -> SSDT-2-SataTabl.aml
6:064  0:015    8. DAC853D8: 'SSDT', 'SaSsdt', Rev: 1, Len: 13537 -> SSDT-3-SaSsdt.aml
6:080  0:016    Tables in Rsdt: 9
6:080  0:000    0. DAC770F0: 'FACP', 'A M I', Rev: 2, Len: 132 -> RSDT-FACP.aml
6:095  0:015        (Dsdt: DAC77178, Facs: DACA9040)
6:095  0:000        DAC77178: 'DSDT', 'A M I', Rev: 2, Len: 52365
6:096  0:000        DACA9040: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
6:111  0:015    1. DAC83F18: 'APIC', 'A M I', Rev: 3, Len: 114
6:111  0:000    2. DAC83F90: 'FPDT', 'A M I', Rev: 1, Len: 68
6:111  0:000    3. DAC83FD8: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
6:111  0:000    4. DAC84518: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
6:111  0:000    5. DAC84FF0: 'MCFG', 'A M I', Rev: 1, Len: 60
6:111  0:000    6. DAC85030: 'HPET', 'A M I', Rev: 1, Len: 56
6:111  0:000    7. DAC85068: 'SSDT', 'SataTabl', Rev: 1, Len: 877
6:111  0:000    8. DAC853D8: 'SSDT', 'SaSsdt', Rev: 1, Len: 13537
6:111  0:000  Found UEFI Acpi 1.0 RSDP at DAC77000
6:111  0:000  Printing ACPI tables from RSDP DAC77000 ...
6:111  0:000   DAC77000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
6:111  0:000    (Xsdt: DAC77078, Rsdt: DAC77028)
6:111  0:000    DAC77078: 'XSDT', 'A M I', Rev: 1, Len: 108
6:111  0:000    DAC77028: 'RSDT', 'A M I', Rev: 1, Len: 72
6:111  0:000    Tables in Xsdt: 9
6:111  0:000    0. DAC83E08: 'FACP', 'A M I', Rev: 5, Len: 268
6:111  0:000        (Dsdt: DAC77178, Facs: DACA9080, XDsdt: DAC77178, XFacs: 0)
6:111  0:000        DAC77178: 'DSDT', 'A M I', Rev: 2, Len: 52365
6:112  0:000        DACA9080: 'FACS', Ver: 2, Len: 64
6:112  0:000    1. DAC83F18: 'APIC', 'A M I', Rev: 3, Len: 114
6:112  0:000    2. DAC83F90: 'FPDT', 'A M I', Rev: 1, Len: 68
6:112  0:000    3. DAC83FD8: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
6:112  0:000    4. DAC84518: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
6:112  0:000    5. DAC84FF0: 'MCFG', 'A M I', Rev: 1, Len: 60
6:112  0:000    6. DAC85030: 'HPET', 'A M I', Rev: 1, Len: 56
6:112  0:000    7. DAC85068: 'SSDT', 'SataTabl', Rev: 1, Len: 877
6:112  0:000    8. DAC853D8: 'SSDT', 'SaSsdt', Rev: 1, Len: 13537
6:112  0:000    Tables in Rsdt: 9
6:112  0:000    0. DAC770F0: 'FACP', 'A M I', Rev: 2, Len: 132
6:112  0:000        (Dsdt: DAC77178, Facs: DACA9040)
6:112  0:000        DAC77178: 'DSDT', 'A M I', Rev: 2, Len: 52365
6:112  0:000        DACA9040: 'FACS', Ver: 0, Len: 64
6:112  0:000    1. DAC83F18: 'APIC', 'A M I', Rev: 3, Len: 114
6:112  0:000    2. DAC83F90: 'FPDT', 'A M I', Rev: 1, Len: 68
6:112  0:000    3. DAC83FD8: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
6:112  0:000    4. DAC84518: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
6:112  0:000    5. DAC84FF0: 'MCFG', 'A M I', Rev: 1, Len: 60
6:112  0:000    6. DAC85030: 'HPET', 'A M I', Rev: 1, Len: 56
6:112  0:000    7. DAC85068: 'SSDT', 'SataTabl', Rev: 1, Len: 877
6:112  0:000    8. DAC853D8: 'SSDT', 'SaSsdt', Rev: 1, Len: 13537
